;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/sangita/project_ws/AER1516/src/acl-mapping/global-mapper/global_mapper_ros/./package.xml (1.1.3)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "fla_msgs")
(ros::load-ros-package "geographic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "mavros_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "snapstack_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "global_mapper_ros")
