<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    

    <!-- Testing the automatic population of objects -->
    <population name="forest_pop">
      <model name="forest">
        <include>
          <static>true</static>
          <uri>/home/brett/acl_ws/src/acl-ros-extra-v2/acl_sim/models/cylinder</uri>
        </include>
       </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>40 20 0.01</size>
      </box>
      <model_count>150</model_count> 
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <!-- Testing the automatic population of objects -->
    <population name="forest_pop_2">
      <model name="forest_2">
        <include>
          <static>true</static>
          <uri>/home/brett/acl_ws/src/acl-ros-extra-v2/acl_sim/models/cylinder</uri>
        </include>
       </model>
      <pose>70 0 0 0 0 0</pose>
      <box>
        <size>40 20 0.01</size>
      </box>
      <model_count>75</model_count> 
      <distribution>
        <type>random</type>
      </distribution>
    </population>

  </world>
</sdf>
