<sdf version='1.6'>
  <world name='default'>
   <plugin name="disable_physics" filename="libdisable_physics.so"/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='0'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>3.44229</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.44229</iyy>
            <iyz>0</iyz>
            <izz>0.0727484</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>4.52056</length>
              <radius>0.269719</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>4.52056</length>
              <radius>0.269719</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.7828 10.6141 2.26028 0 -0 0</pose>
    </model>
    <model name='1'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>3.77038</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.77038</iyy>
            <iyz>0</iyz>
            <izz>0.0675363</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>4.73494</length>
              <radius>0.259878</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>4.73494</length>
              <radius>0.259878</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.4505 5.68745 2.36747 0 -0 0</pose>
    </model>
    <model name='2'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.37651</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.37651</iyy>
            <iyz>0</iyz>
            <izz>0.0771164</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.83332</length>
              <radius>0.277698</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.83332</length>
              <radius>0.277698</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.91758 7.25137 1.41666 0 -0 0</pose>
    </model>
    <model name='3'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.63383</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.63383</iyy>
            <iyz>0</iyz>
            <izz>0.075994</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>3.09435</length>
              <radius>0.27567</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>3.09435</length>
              <radius>0.27567</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.0781 12.4745 1.54718 0 -0 0</pose>
    </model>
    <model name='4'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>2.58514</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.58514</iyy>
            <iyz>0</iyz>
            <izz>0.0817187</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>3.90714</length>
              <radius>0.285865</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>3.90714</length>
              <radius>0.285865</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.67666 3.55763 1.95357 0 -0 0</pose>
    </model>
    <model name='5'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.734026</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.734026</iyy>
            <iyz>0</iyz>
            <izz>0.0687196</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.0489</length>
              <radius>0.262144</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.0489</length>
              <radius>0.262144</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.8459 3.50955 1.02445 0 -0 0</pose>
    </model>
    <model name='6'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.05331</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.05331</iyy>
            <iyz>0</iyz>
            <izz>0.0729255</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.47004</length>
              <radius>0.270047</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.47004</length>
              <radius>0.270047</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.1969 3.42769 1.23502 0 -0 0</pose>
    </model>
    <model name='7'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>4.19533</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.19533</iyy>
            <iyz>0</iyz>
            <izz>0.0680755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>4.99677</length>
              <radius>0.260913</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>4.99677</length>
              <radius>0.260913</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.2302 7.64226 2.49839 0 -0 0</pose>
    </model>
    <model name='8'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>2.49</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.49</iyy>
            <iyz>0</iyz>
            <izz>0.0701199</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>3.83792</length>
              <radius>0.264802</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>3.83792</length>
              <radius>0.264802</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.76716 9.01307 1.91896 0 -0 0</pose>
    </model>
    <model name='9'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>2.06386</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.06386</iyy>
            <iyz>0</iyz>
            <izz>0.0891851</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>3.48075</length>
              <radius>0.298639</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>3.48075</length>
              <radius>0.298639</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.4849 5.21768 1.74037 0 -0 0</pose>
    </model>
    <model name='10'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>2.17796</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.17796</iyy>
            <iyz>0</iyz>
            <izz>0.0832298</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>3.58024</length>
              <radius>0.288496</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>3.58024</length>
              <radius>0.288496</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.8068 6.40251 1.79012 0 -0 0</pose>
    </model>
    <model name='11'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.38951</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.38951</iyy>
            <iyz>0</iyz>
            <izz>0.071622</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.84994</length>
              <radius>0.267623</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.84994</length>
              <radius>0.267623</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.1093 10.885 1.42497 0 -0 0</pose>
    </model>
    <model name='12'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.857719</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.857719</iyy>
            <iyz>0</iyz>
            <izz>0.0884862</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.20927</length>
              <radius>0.297466</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.20927</length>
              <radius>0.297466</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.94661 7.78595 1.10463 0 -0 0</pose>
    </model>
    <model name='13'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.1466</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.1466</iyy>
            <iyz>0</iyz>
            <izz>0.0801803</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.57664</length>
              <radius>0.283161</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.57664</length>
              <radius>0.283161</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.83782 11.7926 1.28832 0 -0 0</pose>
    </model>
    <model name='14'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.832687</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.832687</iyy>
            <iyz>0</iyz>
            <izz>0.0630016</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.19251</length>
              <radius>0.251001</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.19251</length>
              <radius>0.251001</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.69405 7.03472 1.09626 0 -0 0</pose>
    </model>
    <model name='15'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.27295</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.27295</iyy>
            <iyz>0</iyz>
            <izz>0.0891212</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.71484</length>
              <radius>0.298532</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.71484</length>
              <radius>0.298532</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.3601 11.9243 1.35742 0 -0 0</pose>
    </model>
    <model name='16'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.34503</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.34503</iyy>
            <iyz>0</iyz>
            <izz>0.0767224</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.8</length>
              <radius>0.276988</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.8</length>
              <radius>0.276988</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>10.3627 6.12728 1.4 0 -0 0</pose>
    </model>
    <model name='17'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>2.12593</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.12593</iyy>
            <iyz>0</iyz>
            <izz>0.0803077</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>3.53761</length>
              <radius>0.283386</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>3.53761</length>
              <radius>0.283386</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.43208 7.84767 1.7688 0 -0 0</pose>
    </model>
    <model name='18'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.87322</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.87322</iyy>
            <iyz>0</iyz>
            <izz>0.0879667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>3.31291</length>
              <radius>0.296592</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>3.31291</length>
              <radius>0.296592</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.93048 12.2389 1.65646 0 -0 0</pose>
    </model>
    <model name='19'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>1.39765</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.39765</iyy>
            <iyz>0</iyz>
            <izz>0.0823269</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>2.85288</length>
              <radius>0.286927</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>2.85288</length>
              <radius>0.286927</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.89454 9.03977 1.42644 0 -0 0</pose>
    </model>
    <model name='20'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>2.78548</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.78548</iyy>
            <iyz>0</iyz>
            <izz>0.0667182</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>4.06358</length>
              <radius>0.258299</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>4.06358</length>
              <radius>0.258299</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.6808 6.84115 2.03179 0 -0 0</pose>
    </model>
    <model name='21'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>3.39195</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.39195</iyy>
            <iyz>0</iyz>
            <izz>0.0710312</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <length>4.4876</length>
              <radius>0.266517</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>1</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <length>4.4876</length>
              <radius>0.266517</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <gravity>0</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.8271 4.51865 2.2438 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>62 248000000</sim_time>
      <real_time>62 765856977</real_time>
      <wall_time>1580824608 206554044</wall_time>
      <iterations>62248</iterations>
      <model name='0'>
        <pose frame=''>10.7828 10.6141 2.26028 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.7828 10.6141 2.26028 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='1'>
        <pose frame=''>10.4505 5.68745 2.36747 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.4505 5.68745 2.36747 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='10'>
        <pose frame=''>11.8068 6.40251 1.79012 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.8068 6.40251 1.79012 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='11'>
        <pose frame=''>12.1093 10.885 1.42497 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.1093 10.885 1.42497 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='12'>
        <pose frame=''>2.94661 7.78595 1.10463 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.94661 7.78595 1.10463 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='13'>
        <pose frame=''>5.83782 11.7926 1.28832 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.83782 11.7926 1.28832 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='14'>
        <pose frame=''>2.69405 7.03472 1.09626 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.69405 7.03472 1.09626 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='15'>
        <pose frame=''>11.3601 11.9243 1.35742 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.3601 11.9243 1.35742 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='16'>
        <pose frame=''>10.3627 6.12728 1.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.3627 6.12728 1.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='17'>
        <pose frame=''>2.43208 7.84767 1.7688 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.43208 7.84767 1.7688 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='18'>
        <pose frame=''>9.93048 12.2389 1.65646 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.93048 12.2389 1.65646 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='19'>
        <pose frame=''>5.89454 9.03977 1.42644 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.89454 9.03977 1.42644 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='2'>
        <pose frame=''>8.91758 7.25137 1.41666 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.91758 7.25137 1.41666 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='20'>
        <pose frame=''>11.6808 6.84115 2.03179 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.6808 6.84115 2.03179 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='21'>
        <pose frame=''>11.8271 4.51865 2.2438 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.8271 4.51865 2.2438 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='3'>
        <pose frame=''>12.0781 12.4745 1.54718 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.0781 12.4745 1.54718 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='4'>
        <pose frame=''>8.67666 3.55763 1.95357 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.67666 3.55763 1.95357 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='5'>
        <pose frame=''>10.8459 3.50955 1.02445 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.8459 3.50955 1.02445 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='6'>
        <pose frame=''>3.1969 3.42769 1.23502 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.1969 3.42769 1.23502 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='7'>
        <pose frame=''>11.2302 7.64226 2.49839 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.2302 7.64226 2.49839 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='8'>
        <pose frame=''>7.76716 9.01307 1.91896 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.76716 9.01307 1.91896 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='9'>
        <pose frame=''>10.4849 5.21768 1.74037 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>10.4849 5.21768 1.74037 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.08152 -1.78498 16.4137 0 0.849796 0.812194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
